<h2><em>YoTeLlevo</em>: <small>La mejor manera de viajar en Cuba si no tienes carro.</small></h2>
<div>
    <p>
        Entonces viajero, ¿qué hace <em>YoTeLlevo</em> por tí? La respuesta rápida es: conseguirte un chofer con carro que te lleve a cualquier 
        lugar de Cuba, sin demoras. Y lo puedes hacer desde Internet accediendo a <a href="<?php echo $this->Html->url('/', true)?>">www.yotellevo.ahiteva.net</a>,
        o por correo escribiendo a <a href="mailto:viajes@yotellevo.ahiteva.net">viajes@yotellevo.ahiteva.net</a>.
    </p>
    <p>
        La respuesta larga es el resto de este correo.
    </p>
    <!--<h3><em>YoTeLlevo</em> es la vía más rápida de encontrar un chofer que te lleve a cualquier lado.</h3>-->
    
    <h4><b>¿Qué es <em>YoTeLlevo</em>?</b></h4>
    <p>
        <big><em>YoTeLlevo</em> es la manera fácil de encontrar un chofer que te lleve a cualquier lugar en Cuba</big>.
    </p>
    <p>
        <em>YoTeLlevo</em> es una página web que te permite encontrar un chofer con carro para que te lleve a cualquier parte. 
        <em>YoTeLlevo</em> dispone de una base de choferes que pueden atender tu petición, por un precio acordado de antemano contigo. 
        Tú decides los términos del viaje. En <em>YoTeLlevo</em> puedes anunciar que quieres viajar a alguna parte, y luego esperar a que 
        un chofer te contacte y se ponga de acuerdo contigo. Es así de simple. Lo mejor de <em>YoTeLlevo</em> es que es <big>gratis</big>: puedes hacer 
        todos los anuncios de viajes que desees, sin costo alguno.
    </p>  
    
    <h4><b>¿Cómo funciona <em>YoTeLlevo</em>?</b></h4>
    <p>
        <big>Entra a <big><a href="<?php echo $this->Html->url('/', true)?>">www.yotellevo.ahiteva.net</a></big> y publica un anuncio de viaje</big>.
    </p>
    <p>
        Los que deseen contactar un chofer para viajar a alguna parte, deben entrar a la página web <a href="<?php echo $this->Html->url('/', true)?>">www.yotellevo.ahiteva.net</a>. 
        En esta página puedes crear anuncios de viaje diciendo el lugar a donde quieres ir y cuándo lo deseas hacer. 
        Cuando creas el anuncio, debes poner algún dato para contactarte (teléfono, correo electrónico u otra vía).
        Al confirmar el viaje, varios choferes reciben una notificación de tu anuncio, con tus datos de contacto.
        En poco tiempo serás contactado por algún chofer que desee llevarte, y ambos se pondrán de acuerdo en los términos del viaje.
    </p>
    <p>
        En resumen:
        <ul>
            <li>Anuncia que quieres viajar a alguna parte.</li>
            <li>Especifica los detalles del viaje (a dónde, cuándo, cuántas personas, etc.)</li>
            <li>Especifica la forma de contactarte (preferiblemente un teléfono).</li>
            <li>Espera a ser contactado por uno de nuestros choferes para acordar los términos del viaje.</li>
        </ul>
    </p>
    
    <br/>
    <h4><b><em>YoTeLlevo</em> por correo electrónico</b></h4>
    <p>
        <big>Crea anuncios de viajes por correo, sin necesidad de tener Internet</big>.
    </p>
    <p>
        Para los que no tienen Internet, <em>YoTeLlevo</em> tiene diseñada una alternativa: se pueden crear anuncios de viajes directamente 
        por correo electrónico. Si quieres crear un anuncio de viaje, puedes escribir un correo a <a href="mailto:viajes@yotellevo.ahiteva.net">viajes@yotellevo.ahiteva.net</a>, 
        poniendo en el asunto el origen y el destino de tu viaje, y en el cuerpo del mensaje la forma de contactarte.
    </p>
    <p>
        ¿Cómo hacerlo?
        <ul>
            <li>Escribe en el asunto el origen y el destino de la forma <em><b>ORIGEN-DESTINO</b></em> (un guión o signo de menos en el medio). 
                Por ejemplo, puedes escribir en el asunto <em>La Habana-Santiago de Cuba</em>. Sigue este formato para tener buenos resultados.</li>
            <li>Escribe en el cuerpo del mensaje una forma de contactarte (preferiblemente un número de teléfono). 
                Por ejemplo, puedes escribir en el cuerpo <em>Llamar a Pepito al teléfono xx-xxxx</em>. También puedes escribir cualquier 
                otro detalle del viaje, como la fecha, la cantidad de personas que viajan, etc.</li>
        </ul>
    </p>
    
    <!--<p>
        <em>YoTeLlevo</em> es una página web pensada para ayudar a todos los que quieran viajar desde y hasta cualquier punto de la geografía cubana, 
        a encontrar un chofer que los lleve. En esta página web los viajeros pueden reservar un viaje con alguno de nuestros choferes, 
        llenando un formulario con los datos del viaje.
    </p>    
    <p>
        Es importante conocer que el trabajo de <em>YoTeLlevo</em> consiste en poner en contacto al viajero con el chofer que lo puede llevar.
        El viajero tiene la oportunidad de negociar los términos del viaje con el chofer, de primera mano y sin intermediarios.
    </p>-->
    
</div>
<br/>
<div>
    <p>Para conocer más sobre <em>YoTeLlevo</em> visita la página de 
        <?php echo $this->Html->link('Preguntas y Respuestas', array('controller'=>'pages', 'action'=>'faq'))?>, o escribe
        al correo <a href="mailto:contacto@yotellevo.ahiteva.net">contacto@yotellevo.ahiteva.net</a> o al correo 
        <a href="mailto:soporte@yotellevo.ahiteva.net">soporte@yotellevo.ahiteva.net</a> para hacer cualquier pregunta.
    </p>
</div>