<h2><em>YoTeLlevo</em>: <small>Consigue un chofer con carro que te lleve a cualquier parte de Cuba, de la manera más fácil, cómoda y rápida. Garantizado.</small></h2>
<div>
    <p>
        Para usar <em>YoTeLlevo</em> lo puedes hacer de 2 formas distintas: 
        desde Internet accediendo a <a href="http://yotellevo.ahiteva.net/">http://yotellevo.ahiteva.net/</a>,
        o por correo electrónico escribiendo a <a href="mailto:viajes@yotellevo.ahiteva.net">viajes@yotellevo.ahiteva.net</a>.
    </p>
    
    <h4><b>Anuncios de Viajes desde Internet</b></h4>
    <p>
        <ul>
            <li>Entra a <a href="http://yotellevo.ahiteva.net/">http://yotellevo.ahiteva.net/</a> y regístrate.</li>
            <li>Crea un anuncio especificando los detalles del viaje (a dónde, cuándo, cuántas personas, etc.)</li>
            <li>Especifica la forma de contactarte (preferiblemente un teléfono).</li>
            <li>Espera a ser contactado por uno de nuestros choferes para acordar los términos del viaje.</li>
        </ul>
    </p>
    
    <h4><b>Anuncios de Viajes por Correo Electrónico</b></h4>
    <p>
        <ul>
            <li>Escribe un correo a <a href="mailto:viajes@yotellevo.ahiteva.net">viajes@yotellevo.ahiteva.net</a>.</li>
            <li>Escribe en el asunto el origen y el destino de la forma <em><b>ORIGEN-DESTINO</b></em> (un guión o signo de menos en el medio). 
                Por ejemplo, puedes escribir en el asunto <em><b>La Habana-Santiago de Cuba</b></em>.</li>
            <li>Escribe en el cuerpo del mensaje una forma de contactarte (preferiblemente un número de teléfono). 
                Por ejemplo, puedes escribir en el cuerpo <em><b>Llamar a Pepito al teléfono 12-3456</b></em>.</li>
            <li>Espera a ser contactado por uno de nuestros choferes para acordar los términos del viaje.</li>
        </ul>
    </p>    
</div>
<br/>
<div>
    <div>Para conocer más sobre <em>YoTeLlevo</em> visita la página de <a href="http://yotellevo.ahiteva.net/pages/faq">Preguntas y Respuestas</a></div>
    <div>Para preguntar algo escribe al correo <a href="mailto:soporte@yotellevo.ahiteva.net">soporte@yotellevo.ahiteva.net</a></div>
</div>