<h2>Hola Viajero,</h2>
<div>
    <p>
        El asunto de tu correo (<b><?php if($subject != null && strlen(trim($subject)) > 0)echo $subject; else echo h('<vacío>')?></b>) 
        no se corresponde con el formato esperado por <em>YoTeLlevo</em>.
    </p>
    <p>
        Para crear un viaje por correo, escribe en el asunto el origen y el destino de la forma <em><b>ORIGEN-DESTINO</b></em> 
        (un guión o signo de menos en el medio). Por ejemplo, puedes escribir <em>La Habana - Santiago de Cuba</em>. 
        Sigue este fomato para tener buenos resultados.
    </p>
    <p>
        Además, escribe en el cuerpo del mensaje alguna información para que el chofer te contacte (preferiblemente un número de teléfono).
    </p>
</div>