<h2>Hola</h2>
<div>
    <p>
        El asunto de su correo (<b><?php echo $subject?></b>) no se corresponde con el formato esperado por <em>YoTeLlevo</em>.
    </p>
    <p>
        Para crear un viaje por correo, escriba en el asunto el origen y el destino de la forma <em><b>ORIGEN-DESTINO</b></em> 
        (un guión o signo de menos en el medio). Por ejemplo, usted puede escribir <em>La Habana - Santiago de Cuba</em>. 
        Sigua este fomato para tener buenos resultados.
    </p>
    <p>
        Además, escriba en el cuerpo del mensaje alguna información para que el chofer lo contacte (preferiblemente un número de teléfono).
    </p>
</div>