<?php
if(!isset ($colspan))$colspan = 2;
?>
<div class="row">
        
    <div class="col-md-<?php echo $colspan?>">
      <h3>Taxis confortables</h3>
      <p>Tenemos una base de taxis confortables en varios territorios del país para atender tu petición de viaje.</p>
    </div>

    <div class="col-md-<?php echo $colspan?>">
      <h3>Por toda Cuba</h3>
      <p>Puedes viajar por toda Cuba y puedes rentar un taxi para atenderte durante el tiempo que permanezcas en la isla.</p>
    </div>

    <div class="col-md-<?php echo $colspan?>">
      <h3>Viajes planificados</h3>
      <p>Puedes planificar tu viaje con varios días de antelación y dejarlo acordado con un chofer.</p>
    </div>

    <div class="col-md-<?php echo $colspan?>">
      <h3>Precio negociado</h3>
      <p>El precio del viaje lo negocias tú directamente con el chofer del taxi, sin intermediarios.<!-- Todas nuestras ofertas son competentes.--></p>
    </div>

    <div class="col-md-<?php echo $colspan?>">
      <h3>Anuncios gratis</h3>
      <p>Puedes crear tu anuncio de viaje de forma gratis. Además, puedes volver y crear más anuncios cuando quieras.</p>
    </div>

    <div class="col-md-<?php echo $colspan?>">
      <h3>Datos privados</h3>
      <p>Los datos de tu viaje lo pueden ver exclusivamente tú y algunos choferes que pudieran atender tu petición.</p>
    </div>
</div>