<div class="row" style="background-color: lightblue">
        
    <div class="col-md-2">
      <h3>Base de choferes</h3>
      <p>Tenemos una base de choferes dispuestos a atender tu petición de viaje. Todos los carros son confortables.</p>
    </div>

    <div class="col-md-2">
      <h3>Todo tipo de viajes</h3>
      <p>Los viajes pueden ser de corta o larga distancia; y pueden ser para llevarte y/o para recogerte. Por toda Cuba.</p>
    </div>

    <div class="col-md-2">
      <h3>Viajes planificados</h3>
      <p>Puedes anunciar tu viaje con varios días de antelación y dejarlo acordado con un chofer.</p>
    </div>

    <div class="col-md-2">
      <h3>Precio negociado</h3>
      <p>El precio del viaje lo negocias tú directamente con el chofer, sin intermediarios.</p>
    </div>

    <div class="col-md-2">
      <h3>Anuncios gratis</h3>
      <p>Puedes crear tu anuncio de viaje de forma gratis. Además, puedes volver y crear más anuncios cuando quieras.</p>
    </div>

    <div class="col-md-2">
      <h3>Datos privados</h3>
      <p>Los datos de tu viaje lo pueden ver exclusivamente tú y algunos choferes que pudieran atender tu petición.</p>
    </div>
</div>