<legend>¿Cómo crear un anuncio de viaje?</legend>
<ul style="list-style-type: none;padding-left:20px">
    <li style="padding-bottom: 15px"><i class="glyphicon glyphicon-ok" style="margin-left: -20px"></i> Selecciona en la lista el lugar de origen/destino del viaje. 
        <small>
            <!--<a class="popover-info" href="#!" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Para que un origen/destino de viaje aparezca en esta lista, <b>debe haber choferes registrados para ese origen/destino</b>, de tal forma que los viajeros puedan ser atendidos. Los orígenes/destinos de viaje se adicionan en cuanto se registra el primer chofer para ese origen/destino.">
                &ndash; ¿Por qué mi <em>origen/destino de viaje</em> no aparece aquí?
            </a>-->
            <a class="info" title="Para que un origen/destino de viaje aparezca en esta lista, <b>debe haber choferes registrados para ese origen/destino</b>, de tal forma que los viajeros puedan ser atendidos. Los orígenes/destinos de viaje se adicionan en cuanto se registra el primer chofer para ese origen/destino.">
                &ndash; ¿Por qué mi <em>origen/destino de viaje</em> no aparece aquí?
            </a>
        </small>
    </li>
    <li style="padding-bottom: 15px"><i class="glyphicon glyphicon-ok" style="margin-left: -20px"></i> El origen/destino puede ser cualquier lugar que desees: un aeropuerto, una provincia o municipio, un lugar de esparcimiento y recreación, o donde sea que deseas viajar.</li>
    <li style="padding-bottom: 15px"><i class="glyphicon glyphicon-ok" style="margin-left: -20px"></i> Especifica la fecha y la cantidad de personas que van a viajar.</li>
    <li style="padding-bottom: 15px"><i class="glyphicon glyphicon-ok" style="margin-left: -20px"></i> Selecciona las preferencias (carro moderno y/o aire acondicionado) en caso que necesites alguna.</li>
    <li style="padding-bottom: 15px"><i class="glyphicon glyphicon-ok" style="margin-left: -20px"></i> <b>Lo más importante</b>: especifica la forma en que quieres que los choferes te contacten. <b>La mejor forma es un número de teléfono</b>, pero puede ser cualquier otra vía: correo electrónico, la dirección particular, etc.</li>
</ul>

<div class="text-info" style="margin-left: 20px"><span style="margin-left:-20px">***</span> Recuerda que <b>ninguno de estos datos son revelados públicamente</b>. Sólo son enviados a los choferes que pueden atender tu solicitud.</div>