<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <legend><big>No hemos comenzado a registrar choferes todavía</big></legend>
            <div class="text-muted">
                <big>
                    <p>
                    Seguramente usted llegó a esta página esperando poder registrarse como chofer de <em>YoTeLLevo</em>.
                    Sentimos informale que aún no hemos comenzado el proceso de registrar choferes, pues <em>YoTeLlevo</em> está en un período de pruebas.
                    </p>
                    <p>
                    Cuando terminemos este período de pruebas, se podrán registrar todos los choferes que nos contacten, sin problemas. 
                    Para asegurarse de que lo registremos, puede llenar el formulario de abajo, explicándonos la forma de contactarlo;
                    déjenos su teléfono, correo electrónico, o cualquier otra forma de contacto que usted desee. Nosotros lo contactaremos sin falta.
                    </p>
                </big>
            </div>
            
        </div>
    </div>
</div>