<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <legend><big>Preguntas Frecuentes</big></legend>
            
            <h3>¿Cómo se contactan los choferes de <em>YoTeLlevo</em>?</h3>
            <p>Los choferes de <em>YoTeLlevo</em> NO se contactan. <b>Ellos te contactan a tí</b>. En el formulario de viaje que debes llenar, debes poner
            algún dato de contacto tuyo para que los choferes te contacten. Nosotros <b>recomendamos que escribas un número de teléfono</b>, pero puede
            ser un correo electrónico o una dirección particular, aunque estos últimos son menos convenientes.</p>
            
            <h3>¿Qué tipos de viajes se pueden hacer con los choferes de <em>YoTeLlevo</em>?</h3>
            <p>Cualquier tipo de viaje! Esa es la respuesta. Los choferes de <em>YoTeLlevo</em> pueden hacer viajes de corta, media y larga distancia;
            te pueden esperar para el regreso; te pueden dejar y recogerte otro día; te pueden llevar a cualquier lugar que necesites.</p>
            
            <h3>¿Los carros de los choferes de <em>YoTeLlevo</em> están en buen estado?</h3>
            <p>Todos los carros de <em>YoTeLlevo</em> están en buen estado. Este es un requerimiento idispensable para ser chofer de <em>YoTeLlevo</em>.
            No te vas a encontrar con un almendrón en ningún caso ;).
            Pero la calidad, confort y prestaciones de los carros sí varía: un carro puede ser un Lada o Moskovich sin aire acondicionado, 
            y otro puede ser un Citroen C5 Moderno con aire acondicionado y gran confort. Claro, esto permite que te puedas ajustar a tus necesidades
            de una manera más natural.</p>
            
            <h3>¿Cuál es el precio de los viajes?</h3>
            <p>El precio de los viajes <b>lo acuerdan tú y el chofer</b> que te vaya a llevar, en el momento en que este te contacte. El precio no le
            concierne a <em>YoTeLlevo</em>. Esto te permite negociar el precio con el chofer de manera directa y sin intermediarios. El trabajo de 
            <em>YoTeLlevo</em> termina al ponerte en contacto con el chofer.</p>
            
            <h3>¿Y los anuncios de viajes, me cuestan algo?</h3>
            <p>No, no y no. Todos los anuncios que crees son <big><b>gratis</b></big> y no cuestan nada.</p>
        
            <h3>¿Cuántos anuncios de viajes puedo crear?</h3>
            <p>La cantidad de anuncios es ilimitada. Puedes crear todos los anuncios que quieras.</p>
            
            <h3>¿Puedo viajar por toda Cuba con un chofer de <em>YoTeLlevo</em>?</h3>
            <p>Actualmente sólo disponemos de choferes radicados en Granma y Santiago de Cuba. Estos choferes brindan posibilidad de viajes por toda Cuba,
            pero siempre y cuando el origen o destino del viaje sean esos territorios, o territorios cercanos. Por ejemplo, un chofer de Santiago de Cuba
            puede llevarte a La Habana, o traerte hacia Guatánamo desde Pinar del Río; un chofer de Granma puede llevarte de Holguín a Varadero, 
            o traerte desde Villa Clara hasta Las Tunas. Pero un viaje de Villa Clara a La Habana probablemente ahora no se puede brindar.
            </p>
            <p class="text-info"><b>Pero espera!!! La idea de <em>YoTeLlevo</em> es abarcar todo el territorio cubano, y nos estamos expandiendo rápidamente. Pronto tendremos 
            choferes en toda Cuba, y estamos listos para anunciar que casi abriremos bases de choferes en Ciego de Ávila, Camagüey y Holguín.    
            </b></p>
            
            <h3>¿Los datos de contacto que yo escribo al crear un anuncio son públicos? ¿Los puede ver cualquuer persona?</h3>
            <p>NO. <b>Todos los datos de tus viajes, incluyendo tus contactos, son privados</b>. Sólo los choferes que pueden atender tu viaje
            pueden ver tus datos, pues son necesarios para contactarte. En resumen, <b>sólo tu y los choferes que te pueden llevar ven los datos de tus
            viajes</b>. Para todos los demás estos datos no existen.</p>
            
        </div>
    </div>
</div>