<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <legend>
                <div><big>Eliminación de Cuenta de Usuario</big></div>
                <div><small class="text-muted">
                    <p>
                        Es una lástima saber que ya no quieres usar <em>YoTeLlevo</em> :(
                    </p>
                </small></div>
            </legend>
            <p>
                Consideraríamos una gran amabilidad que nos escribieras las razones de tu decisión, y sería además de grandísima utilidad
                para nosotros el conocer esas razones. Incluso, dado que creemos en las segundas oportunidades, tal vez podamos
                acordar un mejor servicio contigo. <?php echo $this->Html->link('Contáctanos', array('controller'=>'pages', 'action'=>'contact'))?> 
                para resolver cualquier incidente.
            </p>
        </div>
    </div>
</div>